
worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}


http {
    include       mime.types;
    charset       utf-8;


    server {
        server_name   localhost;
        # listen        127.0.0.1:80;

        # error_page    500 502 503 504  /50x.html;

        location  / {
            root      /usr/share/nginx/html/images;
            autoindex on;
        }

        # location /images/ {
        #     root /usr/share/nginx/html/images;
        #     autoindex on;
        #     autoindex_exact_size off;
        #     autoindex_format html;
        #     autoindex_localtime on;
        # }


    }

}